.controls {
  margin-top: 20px;
  text-align: center;

  a {
    margin: 0 10px;
    text-decoration: none;
    padding: 10px;
    background-color: white;
    color: black;
    border-radius: 5px;
    font-size: 18px;
  }

  a:hover {
    background-color: gray;
  }

}

.control-container {
  display: inline-block;
  position: relative;
  width: 200px;
  height: 200px;
  transform: translateX(-15px) translateY(20px);
}

.control-btn {
  width: 60px;
  height: 60px;
  background-color: white;
  display: inline-block;
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  text-decoration: none;
}

.up {
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-image: url('/assets/images/arrows/up-arrow.png');
}

.left {
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
  background-image: url('/assets/images/arrows/left-arrow.png');
}

.right {
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  background-image: url('/assets/images/arrows/right-arrow.png');
}

.down {
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-image: url('/assets/images/arrows/down-arrow.png');
}

.center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url('/assets/images/arrows/reload-arrow.png');
}
