<register-form
  [player_name]="player_name"
  (playerNameSubmitted)="onPlayerNameSubmitted($event)"
></register-form>

<div *ngIf="player_name">
  <table class="game-field">
    <tr *ngFor="let row of field; let rowIndex = index">
      <td *ngFor="let tile of row; let colIndex = index"
          [ngClass]="{'empty': tile === '0', 'tile': tile !== '0'}"
          [class]="'frame-' + frameNumbers[rowIndex][colIndex]">
        <span *ngIf="tile !== '0'">{{ tile }}</span>
      </td>
    </tr>
  </table>

  <div *ngIf="isSolved">
    <h2>Congratulations! You solved the puzzle!</h2>
  </div>

  <controls-component
    (onDirectionChange)="onDirectionSubmitted($event)"
    (onReset)="onResetSubmitted()"
  ></controls-component>

  <rating-component
    [rating]="rating"
    [player_rating]="player_rating"
    (ratingSubmitted)="onRatingSubmitted($event)"
  ></rating-component>

  <comment-component
    [comments]="comments"
    [playerName]="player_name"
    (commentSubmitted)="onCommentSubmitted($event)"
  ></comment-component>
</div>
